" =============================================================================
"        ,--.!,
"     __/   -*-
"   ,d08b.  '|`
"   0088MM
"   `9MMP'
"			vimconfig @ maxrousseau
" =============================================================================
set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set colorcolumn=80

inoremap <LocalLeader><Space> <Esc>/<++><Enter>"_c4l
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i

" font
set guifont=terminus:h11:cANSI

" remove annoying sound and flash
set noeb vb t_vb=
au GUIEnter * set vb t_vb=

" fixes backspace in insert mode
set backspace=indent,eol,start

" remove toolbar, scrollbar and menubars
set guioptions-=L
set guioptions-=m
set guioptions-=T
set guioptions-=r

" some settings
set list
set list listchars=tab:>-,trail:-
set shiftwidth=4
set softtabstop=4
set tabstop=4
set background=dark
set encoding=utf-8
syntax on
set laststatus=2
set tw=79
colorscheme evening

" setup for pludings
filetype plugin indent on	" required

" python
let python_highlight_all=1
let pythonthreedll="C:\Program Files\Python 3.5\python35.dll"

" Window navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
