# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# allow mouse
set -g mouse on

# disable command repeat
set -g repeat-time 0

# fix slow vim
set -s escape-time 0

# vim pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# disable auto window renaming
set-option -g allow-rename off

# enable colors
set -g default-terminal "screen-256color"

# theme pack look
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

