# remap prefix 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# allow mouse
# select text with mouse and press alt+w+shift to copy to windows clipboard
set -g mouse on
bind -n M-w run -b "tmux show-buffer | clip.exe"

# disable command repeat
set -g repeat-time 0

# slow vim exit
set -s escape-time 0

# vim pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# disable auto window renaming
set-option -g allow-rename off

# enable colors
set -g default-terminal "screen-256color"

# status
set -g status on
set -g status-style "fg=colour7 bg=colour240"
set -g status-justify "centre"

setw -g window-status-current-style 'fg=colour238 bg=colour7 bold'

# pane style
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour245'

# layout manager

