# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# disable command repeat
set -g repeat-time 0

# vim pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# disable auto window renaming
set-option -g allow-rename off

# enable colors

# set up plugin manager

# customize look
